FinanceApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="TitleText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
    </Style>

    <Style x:Key="SubtitleText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource Gray}"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource DarkBackground900}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
    </Style>
    
    <Style TargetType="ContentPage" x:Key="DarkPage">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBackground900}"></Setter>
    </Style>
    
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground900}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="NavBarHasShadow" Value="False" />
        <Setter Property="TabBarTitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
        </Setter>
        <Setter Property="ForegroundColor" Value="{StaticResource DarkBackground900}" />

    </Style>
</ResourceDictionary>