FinanceApp/Pages/Balance.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.Balance"
             Style="{StaticResource DarkPage}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Fill">
                <Border BackgroundColor="{StaticResource White}"
                        Padding="8"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,25,25" />
                    </Border.StrokeShape>

                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <HorizontalStackLayout Grid.Row="0"></HorizontalStackLayout>
                        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                            <Label
                                Text="SaveSmart"
                                SemanticProperties.HeadingLevel="Level1" />
                            <Label
                                Text="Empowering You with Smart Saving Strategies, Budgeting Insights"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SubtitleText}"
                                SemanticProperties.HeadingLevel="Level2"
                                SemanticProperties.Description="Empowering You with Smart Saving Strategies, Budgeting Insights" />

                        </VerticalStackLayout>

                        <Button Grid.Row="2"
                                x:Name="CounterBtn"
                                Text="Get Start"
                                SemanticProperties.Hint="Get Start"
                                Command="{Binding NextPageCommand}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Grid Margin="15, 20,0, 0"
                      VerticalOptions="Fill"
                      ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- First row -->
                    <Label Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           Text="Saving" FontSize="24"
                           TextColor="{StaticResource White}" />
                    <Border Grid.Row="0" Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="0, 0, 15, 0"
                            BackgroundColor="{StaticResource DarkBackground800}"
                            HorizontalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25,25,25,25" />
                        </Border.StrokeShape>
                        <Label Text="···" TextColor="{StaticResource White}"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Padding="15, 0, 15, 0">
                        </Label>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0"
                            BackgroundColor="{StaticResource DarkBackground800}"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StrokeThickness="4"
                            Stroke="{StaticResource White}"
                            StrokeDashArray="3, 3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25,25,25,25" />
                        </Border.StrokeShape>
                        <Label Text="+" TextColor="{StaticResource White}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="36"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource Purple900}"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            Padding="10, 25">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25,25,25,25" />
                        </Border.StrokeShape>
                        <VerticalStackLayout VerticalOptions="Fill"
                                             HorizontalOptions="Fill"
                                             Padding="0">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <VerticalStackLayout BackgroundColor="{StaticResource Purple800}"
                                                     Padding="5">
                                    <Image Source="home.png"
                                           Aspect="AspectFit"
                                           HeightRequest="24"
                                           VerticalOptions="Start" />
                                </VerticalStackLayout>
                                <Label Text="Housing" TextColor="{StaticResource White}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="18"
                                       Margin="10, 0" />
                            </HorizontalStackLayout>

                            <Label Text="$453.00" TextColor="{StaticResource White}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="0, 25,0,15" />
                        </VerticalStackLayout>
                    </Border>

                    <Label Grid.Row="3" Text="Last row"></Label>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>