FinanceApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FinanceApp.ViewModels"
             x:Class="FinanceApp.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="0" Margin="0">
        <Grid
            Padding="0"
            Margin="0"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#1c2632"
                    Padding="8"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25,25,0,0" />
                </Border.StrokeShape>

                <Grid VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
                        <Label Style="{StaticResource TitleText}"
                               Text="SaveSmart"
                               SemanticProperties.HeadingLevel="Level1" />
                        <Label
                            Text="Empowering You with Smart Saving Strategies, Budgeting Insights"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SubtitleText}"
                            SemanticProperties.HeadingLevel="Level2"
                            SemanticProperties.Description="Empowering You with Smart Saving Strategies, Budgeting Insights" />

                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            x:Name="CounterBtn"
                            Text="Get Start"
                            SemanticProperties.Hint="Get Start"
                            Command="{Binding NextPageCommand}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center" />
                </Grid>
            </Border>
            <Image Grid.Row="0"
                   Source="piggy_bank.png"
                   HeightRequest="250"
                   Aspect="AspectFit"
                   VerticalOptions="Start"
                   SemanticProperties.Description="dot net bot in a race car number eight" />
        </Grid>
    </ScrollView>

</ContentPage>